# CornSeedTesting

./: CornSeedTesting.sln
CornSeedTesting/: CornSeedTesting.csproj
CornSeedTesting/CornSeedDBActions/: DeterminationDBActions.cs  FSARMAActions.cs  MoveDocIDActions.cs  OptOutActions.cs  ReviewQueueDBActions.cs
CornSeedTesting/DataReader/: TestDataRead.cs
CornSeedTesting/Models/: Acres.cs  Claimant.cs  Documents.cs  Events.cs
CornSeedTesting/PageActions/: ClaimantDetailsActions.cs  ClaimantSearchActions.cs  NCBActions.cs  ReportActions.cs  ReviewActions.cs  ReviewDetailsEGActions.cs  ReviewDetailsPLActions.cs  ReviewQueueActions.cs  UserInitialActions.cs  UtilitiesActions.cs
CornSeedTesting/PageObjects/: BulkEventManagementPage.cs  ClaimantDetailsPage.cs  ClaimantSearchPage.cs  DocumentIntakeDetailsPage.cs  DocumentIntakePage.cs  HomePage.cs  LoginPage.cs  NCBPage.cs  ReportTreePage.cs  ReviewDetailsEGPage.cs  ReviewDetailsPLPage.cs  ReviewQueuePage.cs  SignOut.cs  UtilitiesPage.cs
CornSeedTesting/TestData/: ClaimantDetail.xlsx  NCBData.xlsx  (+10 more)
QA.DataDriven/: ExcelColumnReader.cs  ExcelReader.cs  QA.DataDriven.csproj
QA.Utilities/: QA.Utilities.csproj
QA.Utilities/Browsers/: Browser.cs
QA.Utilities/ConditionalTestCases/: ConditionalTestCase.cs  ConditionalTestResult.cs
QA.Utilities/DatabaseConnectivity/: DatabaseConnectivity.cs  DatabaseModel.cs  IDatabaseConnectivity.cs
QA.Utilities/EmailGenerator/: EmailGenerator.cs  SendReportInMail.cs
QA.Utilities/ReportGenerator/: ReportGenerator.cs
QA.Utilities/TestHelpers/: TestHelper.cs
QA.Utilities/Validations/: Validation.cs
QA.Utilities/WebDriverUtils/: WebDriverUtil.cs  WebElementUtil.cs
(+13 files in other folders)
